@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Light Theme - Base: #f7f7fb, Cards: white, Accent: teal + purple */
  --background: hsl(241, 44%, 97%); /* #f7f7fb */
  --foreground: hsl(224, 71%, 4%);
  --card: hsl(0, 0%, 100%); /* white cards */
  --card-foreground: hsl(224, 71%, 4%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(224, 71%, 4%);
  --primary: hsl(199, 89%, 49%); /* teal #0ea5e9 */
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(271, 68%, 55%); /* purple #7c3aed */
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(220, 14%, 96%);
  --muted-foreground: hsl(220, 9%, 46%);
  --accent: hsl(271, 68%, 55%); /* purple accent */
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 95%);
  --ring: hsl(200, 89%, 58%);
  --chart-1: hsl(200, 89%, 58%);
  --chart-2: hsl(271, 68%, 55%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(224, 71%, 4%);
  --sidebar-primary: hsl(200, 89%, 58%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(220, 14%, 96%);
  --sidebar-accent-foreground: hsl(200, 89%, 58%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(200, 89%, 58%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 1.3rem;
}

.dark {
  /* Dark Theme - Base: #0a0a0d, Cards: #14141a, Accent: neon purple + blue */
  --background: hsl(240, 11%, 4%); /* #0a0a0d */
  --foreground: hsl(240, 5%, 84%);
  --card: hsl(240, 11%, 8%); /* #14141a slightly lighter */
  --card-foreground: hsl(240, 5%, 84%);
  --popover: hsl(240, 11%, 8%);
  --popover-foreground: hsl(240, 5%, 84%);
  --primary: hsl(271, 76%, 63%); /* neon purple #a855f7 */
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(199, 89%, 60%); /* neon blue #38bdf8 */
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 11%, 12%);
  --muted-foreground: hsl(240, 5%, 55%);
  --accent: hsl(271, 76%, 63%); /* neon purple accent */
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(240, 11%, 15%);
  --input: hsl(240, 11%, 12%);
  --ring: hsl(271, 76%, 63%);
  --chart-1: hsl(271, 76%, 63%);
  --chart-2: hsl(199, 89%, 60%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(240, 11%, 8%);
  --sidebar-foreground: hsl(240, 5%, 84%);
  --sidebar-primary: hsl(271, 76%, 63%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(240, 11%, 12%);
  --sidebar-accent-foreground: hsl(271, 76%, 63%);
  --sidebar-border: hsl(240, 11%, 15%);
  --sidebar-ring: hsl(271, 76%, 63%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 1.3rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  /* Floating Card Animations */
  .floating-card {
    @apply transition-all duration-300 ease-out;
    transform: translateY(0px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }

  .floating-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  }

  .dark .floating-card {
    box-shadow: 0 4px 20px rgba(168, 85, 247, 0.1);
    background: radial-gradient(600px circle at var(--mouse-x, 50%) var(--mouse-y, 50%), 
                rgba(168, 85, 247, 0.05), transparent 40%);
  }

  .dark .floating-card:hover {
    box-shadow: 0 20px 40px rgba(168, 85, 247, 0.2);
  }

  /* Card Glow Effect */
  .card-glow {
    position: relative;
    overflow: hidden;
  }

  .card-glow::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
                var(--primary), 
                var(--secondary), 
                var(--primary));
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .card-glow:hover::before {
    opacity: 0.3;
  }

  /* Ripple Effect */
  .ripple {
    position: relative;
    overflow: hidden;
  }

  .ripple::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
  }

  .ripple:active::after {
    width: 300px;
    height: 300px;
  }

  /* Pulse Glow Animation */
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }

  @keyframes pulse-glow {
    from {
      box-shadow: 0 0 20px rgba(168, 85, 247, 0.3);
    }
    to {
      box-shadow: 0 0 30px rgba(168, 85, 247, 0.6);
    }
  }

  /* Fade In Slide Animation */
  .fade-in-slide {
    animation: fade-in-slide 0.6s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
  }

  @keyframes fade-in-slide {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Staggered Animation Delays */
  .animate-delay-100 {
    animation-delay: 100ms;
  }

  .animate-delay-200 {
    animation-delay: 200ms;
  }

  .animate-delay-300 {
    animation-delay: 300ms;
  }

  .animate-delay-400 {
    animation-delay: 400ms;
  }

  /* Toast Success Animation */
  .toast-success {
    @apply bg-green-500 text-white;
    animation: toast-slide-in 0.3s ease-out;
  }

  @keyframes toast-slide-in {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  /* Gaming Aesthetic Gradient Backgrounds */
  .gaming-gradient {
    background: linear-gradient(135deg, 
                var(--primary) 0%, 
                var(--secondary) 100%);
  }

  .dark .gaming-gradient {
    background: linear-gradient(135deg, 
                var(--primary) 0%, 
                var(--secondary) 100%);
  }
}